<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressArc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyc.progressarc.MainActivity">

    <com.wyc.progressarc.ProgressArc
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        progressArc:progressValue="3"
        progressArc:textColor="@color/colorAccent"
        progressArc:textSize="16sp"
        progressArc:totalValue="7" />
</android.support.constraint.ConstraintLayout>
